# dotnet-6-registration-login-api

./: Program.cs  README.md  WebApi.csproj  appsettings.Development.json  appsettings.json
Authorization/: JwtMiddleware.cs  JwtUtils.cs
Controllers/: UsersController.cs
Entities/: User.cs
Helpers/: AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  SqliteDataContext.cs
Migrations/SqlServerMigrations/: 20220106031218_InitialCreate.Designer.cs  20220106031218_InitialCreate.cs  DataContextModelSnapshot.cs
Migrations/SqliteMigrations/: 20220106030852_InitialCreate.Designer.cs  20220106030852_InitialCreate.cs  SqliteDataContextModelSnapshot.cs
Models/Users/: AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
Services/: UserService.cs
